/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f2f2f2;
}

.background {
    background: url('fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    top: 0;
}

.banner h1 {
    margin: 0;
    font-size: 2.5em;
}

.container {
    position: relative;
    margin-top: 100px; /* Adjusted to make room for the banner */
    text-align: center;
}

.title {
   
    border-radius: 10px;
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 20px;
}

.calculator {
    border: 3px solid #000000;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 320px;
    display: inline-block;
}

.display {
    background: #222;
    color: #fff;
    font-size: 2em;
    padding: 20px;
    text-align: right;
    border-bottom: 2px solid #333;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    background: #fff;
    border: 1px solid #ddd;
    font-size: 1.5em;
    padding: 20px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn:hover {
    background: #f1f1f1;
}

.equal {
    background: #4CAF50;
    color: white;
    grid-column: span 2;
}

.equal:hover {
    background: #45a049;
}

.zero {
    grid-column: span 2;
}

.btn:active {
    background: #ddd;
}

.footer {
    margin-top: 20px;
    font-size: 1em;
    color: #ffffff;
}

#clock {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.author {
    font-size: 1em;
    color: #fffefe;
}
